<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/buildingwebpage.css">
</head>
<body>

    <div class="container">
    <header>
   <div class="logo">
    <a href="#"><img src="images/Logo.jpg" alt="Logo"></a>
   </div> <!---Logo-->

   <div class="search">
    <form>
        <input type="search" name="s" placeholder="search site....">
        <input type="submit" value=">">

    </form>
   </div><!---Search bar-->
   <div class="clearfix"></div>
   <nav class="main-menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a>

        <ul class="drop">
            <li><a href="#">Service One</a></li>
            <li><a href="#">Service Two</a></li>
            <li><a href="#">Service Three</a></li>

        </ul>
        </li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
        
    </ul>
   </nav><!--nav-->
</header><!--header-->
<section class="content-holder"><!--Content Holder-->

        <article class="content"><!--Content-->
            <main>
                <h1>Lorem ipsum dolor sit</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolore exercitationem aliquid magnam at neque nisi ipsum quasi sint dignissimos ea, alias laboriosam delectus quam vitae natus? Sed, deserunt mollitia.
        
             
                </p>
                         </main>
                         <div class="product">
                            <img src="images/image1.jpg" alt="product">
                            
                            <div class="product-price">
                                <p>Laptop</p>
                              <p><del>Rs. 50,000</del> <ins>Rs. 30000</ins></p>  
                                       <a href="#">Buy Now</a>      
                            </div>
                                 </div>

                                 <div class="product">
                                    <img src="images/image1.jpg" alt="product">
                                    <div class="product-price">
                                        <p>Laptop</p>
                                      <p><del>Rs. 50,000</del> <ins>Rs. 30000</ins></p>  
                                               <a href="#">Buy Now</a>      
                                    </div>
             
                                </div>

                                         <div class="product">
                                            <img src="images/image1.jpg" alt="product">
                                            <div class="product-price">
                                                <p>Laptop</p>
                                              <p><del>Rs. 50,000</del> <ins>Rs. 30000</ins></p>  
                                                       <a href="#">Buy Now</a>      
                                            </div>
                                                               
                                        </div>
                                                 
                              </article>
        <aside class="sidebar"><!--sidebar-->
            <div>
                <h3>Widget</h3>
                <ul>
                    <li><a href="#">2018</a></li>
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2020</a></li>

                </ul>
            </div>

        </aside>
        <div class="clearfix"></div>

</section><!--Content Holder-->
</div>

    <footer class="main-footer"><!--footer-->

        <div class="footer-box" >
            <h3>Footer menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        

        <div class="footer-box">
            <h3>Footer menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <div class="footer-box">
            <h3>Footer menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>

        <div class="footer-box">
            <address>
                <h3>Company Name</h3>
                <p>#100,Phoenix,Arizona</p>
                <p>Email:<a>contact@someone.com</a></p>
                <p>Ph:<a href="tel:1234567890">1234567890</a></p>
            </address>
        </div>
        <div class="clearfix"></div>
       
        <div class="bottom">
            <p>All rights reserved by @Surya
            </p>
              </div>
         
    </footer>

     
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>

</body>
</html>